@fontPrincipal: Roboto, sans-serif;
@fonteDoTitulo: "Lobster", cursive;
@corDoTexto: #ffffff;
@corDeFundo: #eb3b5a;
@cordoTextoDoButao: #000;
@corDoFundoDoButao: #f7b731;

body {
  background-color: @corDeFundo;
  font-family: @fontPrincipal;
  color: @corDoTexto;
}

h1 {
  font-family: @fonteDoTitulo;
  font-size: 3em;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}

button {
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.5em;
  margin-top: 16px;
  border-radius: 8px;
  background-color: @corDoFundoDoButao;
  color: @cordoTextoDoButao;
  font-family: @fontPrincipal;
}

input {
  display: block;
  margin: 16px auto 0;
  font-size: 2em;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: @corDoTexto;
  border-bottom: 6px solid @corDoTexto;
}

.resultado {
  padding: 16px;
  margin-top: 120px;
  border: 8px dotted @corDoTexto;
  display: none;

  span {
    font-weight: bold;
    font-size: 3em;
    display: block;
  }
}
